@import "reset.css"; 

body {
  font-family: 'Inconsolata', monospace;
}

.h1 {
  margin: 1rem;
  font-size: 3rem;
  text-align: center;
}

.new-note {
  background-color: white;
  padding: 1rem;
  margin: 1rem auto 0 auto;
  width: 100vw;
  max-width: 800px;
  box-shadow: 0px -5px 6px 0px rgba(0,0,0,0.1);
  position: fixed;
  bottom: 0;
}

.new-note__form {
  text-align: center;
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 30rem;
}
.new-input {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  width: 80vw;
  max-width: 30rem;
}
.new-note__form-note {
  margin-top: 1rem;
}

.new-note__form-button {
  width: 5vw;
  font-size: 2rem;
  background-color: transparent;
  border: none;
  margin-top: 15px; 
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;  
  padding: 1rem 2rem;
  margin: 0 auto;
}

.h2 {
  text-align: center;
  font-size: 2rem;
}

.btn {
  padding: 0.5rem 1rem;
  margin: 1rem;
  background-color: transparent;
  border-radius: 5px;
}

.list {
  width: 100%;
}


.done {
  margin-bottom: 5rem;
}

.item-card {
display: flex;
min-width: 100%;
padding: 1rem;
border-radius: 10px;
margin: 1rem auto;
box-shadow: 0 8px 15px -6px black;
}

.check {
  margin-right: 1.5rem;
}

.h3 {
  font-size: 1.5rem;
  font-weight: bolder;
}

.notes {
  font-size: 1.2rem;
  margin: 0.8rem 0; 
}

.timestamp {
  font-size: 0.8rem;
  color: gray;
  text-align: left;
}

.checked {
  color: gray;
  text-decoration: line-through;
}

.delete {
  color: darkred;
  background-color: lightcoral;
  border: 2px solid darkred;
  margin: auto 0 auto auto;
  border-radius: 50%;
  min-width: 30px;
  min-height: 30px;
}

.pink-card {
  background-color: #ff9ff3;
}
.yellow-card {
  background-color: #feca57;
}
.red-card {
  background-color: #ff6b6b;
}
.blue-card {
  background-color: #48dbfb;
}
.green-card {
  background-color: #1dd1a1;
}

.hide {
  display: none;
}


@media only screen and (min-width: 500px)  {
.container {
  max-width: 800px;
}
.new-note {
  position: relative;
  box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.1);
}
}
